[bumpversion]
current_version = 5.3.0beta0
commit = True
message = Bump version: {current_version} → {new_version}
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = beta
values = 
	beta
	prod

[bumpversion:part:build]

[bumpversion:file:nbformat/_version.py]
parse = (?P<major>\d+),\s*(?P<minor>\d+),\s*(?P<patch>\d+)(,\s*['"](?P<release>[a-z]+)(?P<build>\d+)['"])?
serialize = 
	{major}, {minor}, {patch}, "{release}{build}"
	{major}, {minor}, {patch}

[bumpversion:file:docs/conf.py]
parse = (?P<major>\d+).(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = '{new_version}'

[bumpversion:file:package.json]
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
